<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name=""viewport" content="width=device-width, initial-scale=1">
        <title>Fun Games</title> 
        <link rel="icon" href="images/bZedgr0gq7RQBBnVYVc-Nmzdr-5vEUg4Dj8nTrMb7yA.png">

        <style>
            .container {
                display: table;
                width: 320px;
                height: 160px;
                background-color: #00e1ffe6;
                border-style: solid;
                margin: 6px;
                border-width: 2.5px;
                border-color: #00ab83;
                border-right-width: 0;
                border-bottom-width: 0;
                box-shadow: -2.5px -2.5px #00e1ffe6, 2.5px -2.5px #00e1ffe6, -2.5px 2.5px #00e1ffe6, 2.5px 2.5px #00e1ffe6, -2.5px 5px #00ab83, 5px -2.5px #00ab83, 5px 5px #00ab83;
                position: relative;
            }

            .container .text {
                display: table-cell;
                height: 100%;
                vertical-align: bottom;
                font-size: 2rem;
                padding-left: 5px;
                color: chartreuse;
            }

            .container .clear {
                clear: both;
            }
            
            #wrap2 {
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
            }

            body {
                background: url(images/contruction.avif)
            }
            
            p {
                font-size: xx-large;
                color: darkblue
            }
        </style>
    </head> 
    <body>
        <nav><a href="index.html">Home</a></nav>

        <h1>
            Fun games
        </h1>
        <center>
            <table><img src="images/underconst.gif">
            <img src="images/underconstruction.gif">
            <br>
            <img src="images/barraconstruction.gif">
            <br>
            <img src="images/coming1.gif" style="size: 100%;">
            <br>
            <p>This is the home for all the fun games, YAYA!</p>
        </center>
        <div id="wrap2">
            <a href="/cheeseClicker/cheeseGame.html" style="text-decoration: none;"><div class="container">
                <div class="text">
                    CHEESE GAME
                </div>
                <img src="images/Cheese-02-june.gif" height="140px" width="160px">
                <div class="clear"></div>
            </div></a>
    </body>