<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name=""viewport" content="width=device-width, initial-scale=1">
        <title>Cheese land</title> 
        <style>
            h1 {
                color: yellow;
                font-weight: bold;
                font-family: roboto;
                margin-left:30%;
                margin-right: 30%;

            }

            body {
                background: url(images/misc125.gif);
                color: chartreuse;
            }

            hr {
                color: chartreuse;
            }


            .buttonSize {
                width: 200px;
                height: 200px;
            }

            .imageSize {
                width: 200px;
                height: 200px;
            }

            p {
                font-size: 30px;
            }

            .sectionLeft {
                float: left;
                margin-left: 75px;
            }

            .sectionRight {
                float: right;
                margin-right: 50px;
                margin-top: 0px;
            }

            .sectionCenter {
                margin-left: 50%;
                margin-right 50%;
            }

            .buttonMagic {
                position: relative;
                font-size: 25px;
                background: green url(images/ControllerAnim.gif) no-repeat top left;
                font-family: fantasy;
                color: rgb(6, 135, 60);
                border-width: 10px;
                border-color: rgb(130, 130, 255);
            }



        </style>
    </head> 
    <body>
        <center>
            <div class="sectionLeft">
            <img src="images/cheese.gif">
            </div>
            <h1>
                Cheeseland
            </h1>
            <div class="sectionRight">
                <img src="images/wingwave.gif" width="100px" height="100px">
            </div>
            <p>
                Welcome to cheeseland! the wonderful place of happiness and random stuff. I made this so I have a place to work on projects and share them as well. this houses everything I've made and will make. So sneak around! there is some hidden stuff as well.
            </p>
            
            <a href="games.html"><button class="buttonMagic" class="buttonSize">
                <p>GAME</p>
            </button></a>
           
            
        </center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="virus.html"><button class="sectionCenter" style="color: yellow"><img src="images/freebutton15.gif"></button></a>
    </body> 

       