<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name=""viewport" content="width=device-width, initial-scale=1">
        <title>Cheese land</title> 
        <link rel="icon" href="images/bZedgr0gq7RQBBnVYVc-Nmzdr-5vEUg4Dj8nTrMb7yA.png">
        <link rel="icon" href="images/bZedgr0gq7RQBBnVYVc-Nmzdr-5vEUg4Dj8nTrMb7yA.png">
    </head>
    <style>
        body {
            background: url(images/bgnotes.gif)
        }

        p {
            color: darkkhaki;
            margin-left: 200px;
            margin-right: 200px;
            font-size: xx-large;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
                display: table;
                width: 320px;
                height: 160px;
                background-color: #00e1ffe6;
                border-style: solid;
                margin: 6px;
                border-width: 2.5px;
                border-color: #00ab83;
                border-right-width: 0;
                border-bottom-width: 0;
                box-shadow: -2.5px -2.5px #00e1ffe6, 2.5px -2.5px #00e1ffe6, -2.5px 2.5px #00e1ffe6, 2.5px 2.5px #00e1ffe6, -2.5px 5px #00ab83, 5px -2.5px #00ab83, 5px 5px #00ab83;
                position: relative;
            }

            .container .text {
                display: table-cell;
                height: 100%;
                vertical-align: bottom;
                font-size: 2rem;
                padding-left: 5px;
                color: chartreuse;
            }

            .container .clear {
                clear: both;
            }
            
            #wrap2 {
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
            }

    </style>
    <body>
        <center>
            <h1>
                SOUNDS AND STUFF
            </h1>
        </center>
            <p>
                This is a list of amazing songs and a bunch of sheet music for you too ENJOY!!click the playlist button for recomendations and the sheet music button for! SHEETMUSIC!?!. there will also be audio samples and stuff SO enjoyt!
            </p>
            <center>
            <div id="wrap2">
                <a href="games.html" style="text-decoration: none;"><div class="container">
                    <div class="text">
                        PLAYLiST
                    </div>
                    <img src="images/ControllerAnim.gif" height="140px" width="160px">
                    <div class="clear"></div>
                </div></a>
                 <a href="sound.html" style="text-decoration: none;">
                    <div class="container">
                    <div class="text">
                        SHEET
                    </div>
                    <br>
                    <div class="text">
                        MUSIC
                    </div>
                    <img src="images/notespin.gif" height="130px" width="150px">
                    <div class="clear"></div>
                </div></a>
            </center>
    </body> 

       